<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C86137C-F506-4D02-8373-A826909B4BFA}</ProjectGuid>
    <Description>ViewPagerForms</Description>
    <PackageId>ViewPagerForms</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>huybuidac</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>ViewPagerForms</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>ViewPagerForms.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViewPagerForms.Android\ViewPagerForms.Android.csproj">
      <Project>{2179032B-4892-41DA-81F3-03DBEC75B587}</Project>
      <Name>ViewPagerForms.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewPagerForms.iOS\ViewPagerForms.iOS.csproj">
      <Project>{C919E6CC-C6E3-4D51-B77F-5501CD9F775B}</Project>
      <Name>ViewPagerForms.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewPagerForms.Forms\ViewPagerForms.Forms.csproj">
      <Project>{FFFB4781-EF3B-4A77-991B-A41A7852E8E1}</Project>
      <Name>ViewPagerForms.Forms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.276</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>